<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>StockFeed</title>

</head>
<body>
    <main>

        <aside id="input-column">
            <h1 id="title">StockFeed</h1>

            <ticker-search ticker=""></ticker-search>

            <view-select view="Overview"></view-select>
        </aside>

        <section id="view-column">
            <view-content view="Welcome" ticker=""></view-content>
        </section>

    </main>

    <script src="scripts.js"></script>
    <script src="tickerSearch.js"></script>
    <script src="viewSelect.js"></script>
    <script type="module" src="viewContent.js"></script>
    <script type="module" src="iex.js"></script>
    <script type="module" src="config.js"></script>

</body>
</html>